DEVCONTAINER_IMAGE=docker.io/devbfvio/openedge-devcontainer:12.8.1-rc1
DB_IMAGE=docker.io/devbfvio/sports2020-db:12.8.3
PAS_IMAGE=docker.io/devbfvio/sports2020-pas:12.8.3
DEBUG_PORT=3099
PAS_PORT=8810
PROGRESS_CFG=./license/progress.cfg
